# JDBC properties
spring.datasource.url=jdbc:postgresql://localhost:5432/l2armory
spring.datasource.username=user
spring.datasource.password=password

#REST properties
spring.data.rest.base-path=/api

# Show sql in console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true